[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 20 # Bed: 326, 296 | Probe: -28, -12
mesh_max: 295, 284
probe_count: 7, 7
# fade_start: 1.0
# fade_end: 10.0
fade_end: 0
# fade_target: 0
# mesh_pps: 2
algorithm: bicubic
bicubic_tension: .1
relative_reference_index: 0 # Mid-Point: "(probe_count * probe_count - 1) / 2"
