[screws_tilt_adjust]
speed: 50
horizontal_move_z: 10

screw_thread: CW-M3

# Probe offset needs to be taken into account
screw1: 32, 12
screw1_name: front left screw

screw2: 318, 12
screw2_name: front right screw

screw3: 191, 295
screw3_name: rear middle screw
