[delayed_gcode _AUTOSTART]
initial_duration: 1
gcode:

    # SET_LED_EFFECT EFFECT=tool_effects

    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=0
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=0
    INITIALIZE_VARIABLE VARIABLE=park_z VALUE=10
