[delayed_gcode _AUTOSTART]
initial_duration: 1
gcode:

    # SET_LED_EFFECT EFFECT=tool_effects

    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=0
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=0
    INITIALIZE_VARIABLE VARIABLE=park_z VALUE=10

[gcode_macro INITIALIZE_VARIABLE]
gcode:
    {% if 'VARIABLE' not in params %}
        {action_respond_info("Missing VARIABLE parameter")}
    {% elif 'VALUE' not in params %}
        {action_respond_info("Missing VALUE parameter")}
    {% else %}
        {% set svv = printer.save_variables.variables %}
        {% if params.VARIABLE not in svv %}
            {% set escaped = params.VALUE|replace("\"", "\\\"") %}
            SAVE_VARIABLE VARIABLE={params.VARIABLE} VALUE="{escaped}"
        {% endif %}
    {% endif %}
