[gcode_macro M572]
gcode:
    {% if 'S' in params %}
        {% set S = params.S|float %}
        SET_PRESSURE_ADVANCE ADVANCE={S}
    {% else %}
        SET_PRESSURE_ADVANCE
    {% endif %}

[gcode_macro M207]
# Snnn positive length to retract, in mm
# Rnnn positive or negative additional length to un-retract, in mm, default zero
# Fnnn retraction feedrate, in mm/min
# Tnnn feedrate for un-retraction if different from retraction, mm/min (RepRapFirmware 1.16 and later only)
# Znnn additional zlift/hop
# SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
gcode:
    # {% set S = params.S | float %}

    # {% if not (params.S or params.F or params.R or params.T)  %}
    #     GET_RETRACTION
    # {% endif %}

    {% if (params.S or params.F or params.R or params.T) %}
        SET_RETRACTION {% if params.S%}RETRACT_LENGTH={params.S|float} {% endif -%}
                       {% if params.F%}RETRACT_SPEED={params.F|float} {% endif -%}
                       {% if params.R%}UNRETRACT_EXTRA_LENGTH={params.R|float} {% endif -%}
                       {% if params.T%}UNRETRACT_SPEED={params.T|float}{% endif -%}
    {% endif %}
    GET_RETRACTION

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set f = params.F|default(0.5)|float %}

    {% if 'S' in params %}
        {% set s = params.S|float %}
        SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
    {% else %}
        {% if 'P' in params %}
            {% set p = params.P|float %}
            {% if 'T' in params %}
                {% set t = params.T|float %}
                {% if p < t %}
                    SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
                {% else %}
                    SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
                {% endif %}
            {% else %}
                SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
            {% endif %}
        {% elif 'T' in params %}
            {% set t = params.T|float %}
            SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
    {% endif %}
